1754459961514	Copy package
1754459965659	Delete element
1754459976005	Move 10 resources to 'webapp'
1754459986518	Move 'images' to 'webapp'
1754462277498	Rename resource 'declaraion.html'
1754462281627	Delete element
1754465863056	Delete element
1754465870456	Delete element
1754466364351	Move file
1754466603666	Move packages
1754466609742	Delete element
1754466648427	Move folders
1754466651079	Move 'db-infoo.properties' to 'classes'
1754466771188	Delete element
1754472850368	Copy packages
1754473089671	Copy file
1754474061979	Copy file
1754530228785	Rename type 'DepartmentList'
1754531802867	Delete element
1754555644525	Delete element
1754621527820	Copy file
