@font-face {
      font-family: 'NanumBarunGothic';
      src: url(NanumBarunGothicR.eot);
      src: url(NanumBarunGothicR.eot?#iefix) format('embedded-opentype'),
            url(NanumBarunGothicR.woff2) format('woff2'),
            url(NanumBarunGothicR.woff) format('woff'),
            url(NanumBarunGothicR.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumBarunGothicBold';
      src: url(NanumBarunGothicB.eot);
      src: url(NanumBarunGothicB.eot?#iefix) format('embedded-opentype'),
            url(NanumBarunGothicB.woff2) format('woff2'),
            url(NanumBarunGothicB.woff) format('woff'),
            url(NanumBarunGothicB.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumBarunGothicLight';
      src: url(NanumBarunGothicL.eot);
      src: url(NanumBarunGothicL.eot?#iefix) format('embedded-opentype'),
            url(NanumBarunGothicL.woff2) format('woff2'),      
            url(NanumBarunGothicL.woff) format('woff'),
            url(NanumBarunGothicL.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumBarunGothicUltraLight';
      src: url(NanumBarunGothicUL.eot);
      src: url(NanumBarunGothicUL.eot?#iefix) format('embedded-opentype'),
            url(NanumBarunGothicUL.woff2) format('woff2'),
            url(NanumBarunGothicUL.woff) format('woff'),
            url(NanumBarunGothicUL.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumSquare';
      src: url(NanumSquareR.eot);
      src: url(NanumSquareR.eot?#iefix) format('embedded-opentype'),
            url(NanumSquareR.woff2) format('woff2'),
            url(NanumSquareR.woff) format('woff'),
            url(NanumSquareR.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumSquareBold';
      src: url(NanumSquareB.eot);
      src: url(NanumSquareB.eot?#iefix) format('embedded-opentype'),
            url(NanumSquareB.woff2) format('woff2'),
            url(NanumSquareB.woff) format('woff'),
            url(NanumSquareB.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumSquareExtraBold';
      src: url(NanumSquareEB.eot);
      src: url(NanumSquareEB.eot?#iefix) format('embedded-opentype'),
            url(NanumSquareEB.woff2) format('woff2'),
            url(NanumSquareEB.woff) format('woff'),
            url(NanumSquareEB.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumSquareLight';
      src: url(NanumSquareL.eot);
      src: url(NanumSquareL.eot?#iefix) format('embedded-opentype'),
            url(NanumSquareL.woff2) format('woff2'),
            url(NanumSquareL.woff) format('woff'),
            url(NanumSquareL.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumGothic';
      src: url(NanumGothicR.eot);
      src: url(NanumGothicR.eot?#iefix) format('embedded-opentype'), 
            url(NanumGothicR.woff2) format('woff2'), 
            url(NanumGothicR.woff) format('woff'), 
            url(NanumGothicR.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumGothicBold';
      src: url(NanumGothicB.eot);
      src: url(NanumGothicB.eot?#iefix) format('embedded-opentype'), 
            url(NanumGothicB.woff2) format('woff2'), 
            url(NanumGothicB.woff) format('woff'), 
            url(NanumGothicB.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumGothicExtraBold';
      src: url(NanumGothicEB.eot);
      src: url(NanumGothicEB.eot?#iefix) format('embedded-opentype'), 
            url(NanumGothicEB.woff2) format('woff2'), 
            url(NanumGothicEB.woff) format('woff'), 
            url(NanumGothicEB.ttf) format('truetype');
}
@font-face {
      font-family: 'NanumGothicLight';
      src: url(NanumGothicL.eot);
      src: url(NanumGothicL.eot?#iefix) format('embedded-opentype'), 
            url(NanumGothicL.woff2) format('woff2'), 
            url(NanumGothicL.woff) format('woff'), 
            url(NanumGothicL.ttf) format('truetype');
}
