<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Color - jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="./themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="./themes/icon.css">
	<script type="text/javascript" src="./jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.easyui.min.js"></script>
	<script type="text/javascript" src="./plugins/jquery.color.js"></script>
</head>
<body>
	<h1>Color</h1>
	<input class="easyui-color">

</body>
</html>